﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{68799BEB-A009-114B-7B1E-28BBC0E61A94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C13266B4-2ECA-962A-C291-B3956B016A54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68799BEB-A009-114B-7B1E-28BBC0E61A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68799BEB-A009-114B-7B1E-28BBC0E61A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68799BEB-A009-114B-7B1E-28BBC0E61A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68799BEB-A009-114B-7B1E-28BBC0E61A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{C13266B4-2ECA-962A-C291-B3956B016A54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13266B4-2ECA-962A-C291-B3956B016A54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13266B4-2ECA-962A-C291-B3956B016A54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13266B4-2ECA-962A-C291-B3956B016A54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
